<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Concrete Work</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <script type="text/javascript">

      function calculate() {


        var quantity = document.getElementById("quantity").value;
        var proportion = document.getElementById("proportion").value;
        switch (proportion) {


          case "1:4:8":

            document.getElementById("cementcum").value = (quantity * 0.12 / 0.035) * 0.034722;
            document.getElementById("cementbag").value = quantity * 0.12 / 0.035;
            document.getElementById("sandcum").value = quantity * 0.48;
            document.getElementById("sandton").value = (quantity * 0.48) * 1.55;
            document.getElementById("aggregatecum").value = quantity * 0.96;
            document.getElementById("aggregateton").value = (quantity * 0.96) * 1.35;
            break;

          case "1:3:6":
            document.getElementById("cementcum").value = (quantity * 0.15 / 0.035) * 0.034722;
            document.getElementById("cementbag").value = quantity * 0.15 / 0.035;
            document.getElementById("sandcum").value = quantity * 0.45;
            document.getElementById("sandton").value = (quantity * 0.45) * 1.55;
            document.getElementById("aggregatecum").value = quantity * 0.9;
            document.getElementById("aggregateton").value = (quantity * 0.9) * 1.35;
            break;

          case "1:2:4":

            document.getElementById("cementcum").value = (quantity * 0.22 / 0.035) * 0.034722;
            document.getElementById("cementbag").value = quantity * 0.22 / 0.035;
            document.getElementById("sandcum").value = quantity * 0.44;
            document.getElementById("sandton").value = (quantity * 0.44) * 1.55;
            document.getElementById("aggregatecum").value = quantity * 0.88;
            document.getElementById("aggregateton").value = (quantity * 0.88) * 1.35;
            break;

          case "1:1.5:3":

            document.getElementById("cementcum").value = (quantity * 0.28 / 0.035) * 0.034722;
            document.getElementById("cementbag").value = quantity * 0.28 / 0.035;
            document.getElementById("sandcum").value = quantity * 0.42;
            document.getElementById("sandton").value = (quantity * 0.42) * 1.55;
            document.getElementById("aggregatecum").value = quantity * 0.84;
            document.getElementById("aggregateton").value = (quantity * 0.84) * 1.35;
            break;

          case "1:1:2":

            document.getElementById("cementcum").value = (quantity * 0.38 / 0.035) * 0.034722;
            document.getElementById("cementbag").value = quantity * 0.38 / 0.035;
            document.getElementById("sandcum").value = quantity * 0.38;
            document.getElementById("sandton").value = (quantity * 0.38) * 1.55;
            document.getElementById("aggregatecum").value = quantity * 0.76;
            document.getElementById("aggregateton").value = (quantity * 0.76) * 1.35;
            break;
        }

      }


    </script>

</head>
<style>
    div.a {
      position: relative;
      left: 100px;
    }

    div.b {
      position: relative;
      left: 630px;
    }

    div.c {
      position: relative;
      left: 630px;
    }
  </style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                   
                </div>
               
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Home.html">
                  
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Other 
            </div>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="earth_work.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Earth Work</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="size_stone.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Size Stone</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="concrete.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Concrete</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="brick.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Brickwork</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="plastring.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Plastring</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="flooring.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Flooring</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="painting.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Painting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="steel.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Steel</span></a>
            </li>

             <li class="nav-item">
                <a class="nav-link" href="water_sump.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Water Sump</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Construction Material</h1>
                    </div>

      <form>
    <br><br><br>
    <div class="a">
      <h2>CONCRETE WORK</h2>
    </div>
    <br>
    <div class="b">
      <label for="brick_numbers">CEMENT</label>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">SAND</label>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
      <label for="cement_cums_or_bags">AGGREGATES</label>
    </div>
    <div class="c">
      <label for="brick_numbers">CUM OR BAGS</label>
      &ensp;&ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">CUM OR BAGS</label>
      &ensp;&ensp;&ensp;&ensp;&nbsp;
      <label for="cement_cums_or_bags">CUM OR TONS</label>
    </div>
    <div class="a">
      <label for="quantity">QUANTITY</label>
      &ensp;
      <input type="text" style=width:100px;height:50px; id="quantity" name="quantity"><label for="quantity"> CMT</label>
      &ensp;&ensp;
      <label for="proportion">PROPORTION </label>
        &ensp;&ensp;
        <select id="proportion" style=width:100px;height:53px;>
          <option value="1:4:8" selected>1:4:8</option>
          <option value="1:3:6">1:3:6</option>
          <option value="1:2:4">1:2:4</option>
          <option value="1:1.5:3">1:1.5:3</option>
          <option value="1:1:2">1:1:2</option>
        </select>
        &ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" style=width:50px;height:50px; id="cementcum" name="brick_numbers">
        <input type="text" style=width:50px;height:50px; id="cementbag" name="brick_numbers">
        &ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" style=width:50px;height:50px; id="sandcum" name="cum">
        <input type="text" style=width:50px;height:50px; id="sandton" name="bags">
        &ensp;&ensp;&ensp;&ensp;&ensp;
        <input type="text" style=width:50px;height:50px; id="aggregatecum" name="cum">
        <input type="text" style=width:50px;height:50px; id="aggregateton" name="bags">
    </div>
    <br><br>
    <div class="a">
      <input type="button" class="btn btn-warning btn-icon-split" style="width:100px;height:54px;" id="calculate_btn" value="CALCULATE" onclick="calculate()">
      &nbsp;&nbsp;&nbsp;
      <input type="reset" class="btn btn-success btn-icon-split" style="width:100px;height:54px;" id="reset" value="RESET">
    </div>
    </from>
 

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>