<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

     <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script type="text/javascript">
    function calculate() {


      var built_up_area = document.getElementById("built_up_area").value;
      var approximate_cost = document.getElementById("approximate_cost").value;
      var total_cost = document.getElementById("total_cost").value = built_up_area * approximate_cost;



      document.getElementById("cement").value = (16.4 * total_cost) / 100;
      document.getElementById("finishing").value = (16.5 * total_cost) / 100;
      document.getElementById("sand").value = (12.3 * total_cost) / 100;
      document.getElementById("aggregates").value = (7.4 * total_cost) / 100;
      document.getElementById("steel").value = (24.6 * total_cost) / 100;
      document.getElementById("fittings").value = (22.8 * total_cost) / 100;

    }
  </script>

</head>
<style>
    div.a {
      position: relative;
      left: 300px;
    }

    div.b {
      position: relative;
      left: 210px;
    }

    div.c {
      position: relative;
      left: 322px;
    }

    div.d {
      position: relative;
      left: 80px;
    }

    div.e {
      position: relative;
      left: 100px;
    }

    div.f {
      position: relative;
      left: 50px;
    }

    div.g {
      position: relative;
      left: 100px;
    }
  </style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                   
                </div>
               
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Home.html">
                  
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Other
            </div>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="earth_work.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Earth Work</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="size_stone.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Size Stone</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="concrete.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Concrete</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="brick.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Brickwork</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="plastring.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Plastring</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="flooring.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Flooring</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="painting.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Painting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="steel.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Steel</span></a>
            </li>

             <li class="nav-item">
                <a class="nav-link" href="water_sump.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Water Sump</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Construction Material</h1>
                      
                    </div>
                           
                 <form>
    <div class="a">
      <label for="built_up_area">BUILT UP AREA </label>
      <input type="text" style="width:100px;height:50px;" id="built_up_area" name="built_up_area"><label
        for="built_up_area"> SQ FT</label>
    </div>
    <div class="b">
      <br><label for="approximate_cost" style="left:200px;">APPROXIMATE COST/SQ FT </label>
      <input type="text" style="width:100px;height:50px;" id="approximate_cost" name="approximate_cost"><label
        for="approximate_cost"> RS</label>
    </div>
    <br>
    <div class="c">
      <label for="built_up_area">TOTAL COST </label>
      <input type="text" style="width:100px;height:50px;" id="total_cost" name="total_cost"><label
        for="total_cost">&nbsp;SQ FT&nbsp;</label>
      &nbsp;&nbsp;&nbsp;
      <input type="button" class="btn btn-warning btn-icon-split" onclick="calculate()" style="width:100px;height:54px;" id="calculate_btn" value="CALCULATE">
      &nbsp;&nbsp;&nbsp;
      <input type="reset" class="btn btn-success btn-icon-split" style="width:100px;height:54px;" id="reset" value="RESET">
    </div>

    <br><br><br>
    <div class="d">
      <h2>APPROXIMATE COST OF VARIOUS BUILDING MATERIALS AS PER THUMB RULE</h2>
    </div>
    <br>
    <div class="d">
      <label for="cement">CEMENT 16.4% </label>
      <input type="text" style="width:100px;height:20px;" id="cement" name="cement"><label for="cement"> RS</label>
      &#8194;&#8194;
      <label for="finishing">FINISHING 16.5% </label>
      <input type="text" style="width:100px;height:20px;" id="finishing" name="cement"><label for="finishing">
        RS</label>
    </div>
    <br>
    <div class="e">
      <label for="sand">SAND 12.3% </label>
      <input type="text" style="width:100px;height:20px;" id="sand" name="cement"><label for="sand"> RS</label>
      &#8194;&#8194;
      <label for="sand">[PAINT 4.1% + TILES 8% + BRICKS 4.4%]</label>
    </div>
    <br>
    <div class="f">
      <label for="aggregates">AGGREGATES 7.4% </label>
      <input type="text" style="width:100px;height:20px;" id="aggregates" name="aggregates"><label for="aggregates">
        RS</label>
      &#8194;&nbsp;
      <label for="fittings">FITTINGS 22.8% </label>
      &#8194;
      <input type="text" style="width:100px;height:20px;" id="fittings" name="fittings"><label for="fittings">
        RS</label>
    </div>
    <br>
    <div class="g">
      <label for="steel">STEEL 24.6% </label>
      <input type="text" style="width:100px;height:20px;" id="steel" name="steel"><label for="steel"> RS</label>
      &#8194;&#8194;
      <label for="sand">[WINDOW 3% + DOOR 3.4% + PLUMBING 5.5% + ELECTRICITY 6.8% + SANITARY 4.1%]</label>
    </div>


  </form>
                          
                    
        

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

 

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>