<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PLASTRING</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <script type="text/javascript">

    function calculate() {
      var quantity = document.getElementById("quantity");
      var proportion = document.getElementById("proportion").value;
      var thickness = document.getElementById("thickness").value;
      var area = document.getElementById("area").value;
      var dryvolume;
      switch (proportion) {


        case "1:2": switch (thickness) {


          case "12mm":


            dryvolume = (area * 0.012);//12mm is plaster thickness ,converted to mtrs
            dryvolume = dryvolume + (dryvolume * (20 / 100));//
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume; // (or) document.getElementById("quantity").value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 3) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 3) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 2) / 3) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 2) / 3) * 1550) / 1000);


            break;

          case "20mm": dryvolume = (area * 0.02);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 3) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 3) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 2) / 3) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 2) / 3) * 1550) / 1000);
            break;
        }
          break;

        case "1:3": switch (thickness) {

          case "12mm":


            dryvolume = (area * 0.012);//volume of cement mortar
            dryvolume = dryvolume + (dryvolume * (20 / 100));//20 is percentage of dry volume
            dryvolume = dryvolume + (dryvolume * (35 / 100));//35 is percentage of dry volume
            quantity.value = dryvolume; // (or) document.getElementById("quantity").value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 4) / 0.035) * 50);// 1 is cement ratio 4 =1+3, sum of cement rarios
            document.getElementById("cement_bags").value = (((quantity * 1) / 4) / 0.035);//0.035 is equal to one bag of cement
            document.getElementById("sand_kg").value = (((quantity * 3) / 4) * 1550);//1550 is the density of sand
            document.getElementById("sand_tons").value = ((((quantity * 3) / 4) * 1550) / 1000);//1000 is conversion for tons


            break;

          case "20mm": dryvolume = (area * 0.02);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 4) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 4) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 3) / 4) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 3) / 4) * 1550) / 1000);
            break;
        }
          break;

        case "1:4": switch (thickness) {

          case "12mm":


            dryvolume = (area * 0.012);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume; // (or) document.getElementById("quantity").value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 5) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 5) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 4) / 5) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 4) / 5) * 1550) / 1000);


            break;

          case "20mm": dryvolume = (area * 0.02);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 5) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 5) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 4) / 5) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 4) / 5) * 1550) / 1000);
            break;
        }
          break;


        case "1:5": switch (thickness) {

          case "12mm":


            dryvolume = (area * 0.012);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume; // (or) document.getElementById("quantity").value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 6) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 6) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 5) / 6) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 5) / 6) * 1550) / 1000);


            break;

          case "20mm": dryvolume = (area * 0.02);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 6) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 6) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 5) / 6) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 5) / 6) * 1550) / 1000);
            break;
        }
          break;

        case "1:6": switch (thickness) {

          case "12mm":


            dryvolume = (area * 0.012);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume; // (or) document.getElementById("quantity").value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 7) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 7) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 6) / 7) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 6) / 7) * 1550) / 1000);


            break;

          case "20mm": dryvolume = (area * 0.02);
            dryvolume = dryvolume + (dryvolume * (20 / 100));
            dryvolume = dryvolume + (dryvolume * (35 / 100));
            quantity.value = dryvolume;
            quantity = quantity.value;
            document.getElementById("cement_kg").value = ((((quantity * 1) / 7) / 0.035) * 50);
            document.getElementById("cement_bags").value = (((quantity * 1) / 7) / 0.035);
            document.getElementById("sand_kg").value = (((quantity * 6) / 7) * 1550);
            document.getElementById("sand_tons").value = ((((quantity * 6) / 7) * 1550) / 1000);
            break;
        }
          break;



      }


    }

  </script>

</head>
<style>
  div.a {
    position: relative;
    left: 100px;
  }

  div.b {
    position: relative;
    left: 960px;
  }

  div.c {
    position: relative;
    left: 720px;
  }

  div.d {
    position: relative;
    left: 820px;
  }
</style>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.html">
        <div class="sidebar-brand-icon rotate-n-15">

        </div>

      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">

          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Other
      </div>


      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="earth_work.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Earth Work</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="size_stone.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Size Stone</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="concrete.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Concrete</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="brick.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Brickwork</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="plastring.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Plastring</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="flooring.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Flooring</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="painting.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Painting</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="steel.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Steel</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="water_sump.html">
          <i class="fas fa-fw fa-calculator"></i>
          <span>Water Sump</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

      <!-- Sidebar Message -->


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
        </nav>

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Construction Material</h1>

          </div>

          <form>
            <br><br><br>
            <div class="a">
              <h2>PLASTERING WORK</h2>
            </div>
            <br>
            <div class="b">
              <label for="cement_cums_or_bags">CEMENT</label>
              &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
              <label for="cement_cums_or_bags">SAND</label>
            </div>
            <div class="d">
              <label for="brick_numbers">THICKNESS</label>
              &ensp;&ensp;
              <label for="cement_cums_or_bags">KGS OR BAGS</label>
              &ensp;&ensp;&ensp;&ensp;&ensp;
              <label for="cement_cums_or_bags">KGS OR TONS</label>
            </div>
            <div class="a">
              <label for="quantity">AREA</label>
              &ensp;
              <input type="text" style=width:100px;height:50px; id="area" name="area"><label for="quantity">SQ
                MT</label>&nbsp;&nbsp;&nbsp;
              <label for="quantity">QUANTITY</label>
              &ensp;
              <input type="text" style=width:100px;height:50px; id="quantity" name="quantity"><label for="quantity">CUM
              </label>
              &ensp;&ensp;

              <label for="proportion">PROPORTION </label>
              &ensp;
              <select id="proportion" style=width:100px;height:53px;>
                <option value="1:2" selected>1:2</option>
                <option value="1:3">1:3</option>
                <option value="1:4">1:4</option>
                <option value="1:5">1:5</option>
                <option value="1:6">1:6</option>
              </select>

              &ensp;
              <select id="thickness" style=width:70px;height:53px;>
                <option value="12mm" selected>12mm</option>
                <option value="20mm">20mm</option>
              </select>
              &ensp;&ensp;&ensp;&ensp;&ensp;
              <input type="text" style=width:50px;height:50px; id="cement_kg" name="brick_numbers">
              <input type="text" style=width:50px;height:50px; id="cement_bags" name="brick_numbers">
              &ensp;&ensp;&ensp;&ensp;&ensp;
              <input type="text" style=width:50px;height:50px; id="sand_kg" name="cum">
              <input type="text" style=width:50px;height:50px; id="sand_tons" name="bags">
            </div>
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" class="btn btn-warning btn-icon-split" style="width:100px;height:54px;"
              onclick="calculate()" id="calculate_btn" value="CALCULATE">
            &nbsp;&nbsp;&nbsp;
            <input type="reset" class="btn btn-success btn-icon-split" style="width:100px;height:54px;" id="reset"
              value="RESET">

            </from>




            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
              <i class="fas fa-angle-up"></i>
            </a>



            <!-- Bootstrap core JavaScript-->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="js/sb-admin-2.min.js"></script>

            <!-- Page level plugins -->
            <script src="vendor/chart.js/Chart.min.js"></script>

            <!-- Page level custom scripts -->
            <script src="js/demo/chart-area-demo.js"></script>
            <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>