<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIZE STONE</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

      <script type="text/javascript">

      function calculate() {


        var quantity = document.getElementById("quantity").value;
        var proportion = document.getElementById("proportion").value;
        switch (proportion) 
        {
          case "1:8":
            document.getElementById("stone_numbers").value = Math.ceil((quantity * 1.25) / 0.01);
            document.getElementById("cum_cement").value = (quantity * 0.04 / 0.035) * 0.034722;
            document.getElementById("bags").value = (quantity * 0.04) / 0.035;
            document.getElementById("cum_sand").value = quantity * 0.32;
            document.getElementById("tons").value = (quantity * 0.32) * 1.62;
            document.getElementById("cum_stone").value = quantity * 0.17;
            document.getElementById("cft").value = (quantity * 0.17) * 35.28;
            break;

          case "1:4":
            document.getElementById("stone_numbers").value = (quantity * 1.25) / 0.01;
            document.getElementById("cum_cement").value = (quantity * 0.08 / 0.035) * 0.034722;
            document.getElementById("bags").value = quantity * 0.08 / 0.035;
            document.getElementById("cum_sand").value = quantity * 0.32;
            document.getElementById("tons").value = (quantity * 0.32) * 1.62;
            document.getElementById("cum_stone").value = quantity * 0.17;
            document.getElementById("cft").value = (quantity * 0.17) * 35.28;
            break;

          case "1:6":
            document.getElementById("stone_numbers").value = (quantity * 1.25) / 0.01;
            document.getElementById("cum_cement").value = (quantity * 0.06 / 0.035) * 0.034722;
            document.getElementById("bags").value = quantity * 0.06 / 0.035;
            document.getElementById("cum_sand").value = quantity * 0.36;
            document.getElementById("tons").value = (quantity * 0.36) * 1.62;
            document.getElementById("cum_stone").value = quantity * 0.17;
            document.getElementById("cft").value = (quantity * 0.17) * 35.28;
            break;
        }

      }
    </script>

</head>
<style>
    div.a {
      position: relative;
      left: 100px;
    }

    div.b {
      position: relative;
      left: 640px;
    }

    div.c {
      position: relative;
      left: 640px;
    }
  </style>
<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                   
                </div>
               
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Home.html">
                  
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Other 
            </div>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="earth_work.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Earth Work</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="size_stone.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Size Stone</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="concrete.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Concrete</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="brick.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Brickwork</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="plastring.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Plastring</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="flooring.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Flooring</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="painting.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Painting</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="steel.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Steel</span></a>
            </li>

             <li class="nav-item">
                <a class="nav-link" href="water_sump.html">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Water Sump</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
           

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Construction Material</h1>
                      
                    </div>
                           
               
  <form>
    <br><br><br>
    <div class="a">
      <h2>SIZE STONE WORK</h2>
    </div>
    <br>
    <div class="b">
      <label for="brick_numbers">STONES</label>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">CEMENT</label>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">SAND</label>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
      <label for="cement_cums_or_bags">BOULDERS</label>
    </div>
    <div class="c">
      <label for="brick_numbers">NUMBERS</label>
      &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">CUM OR BAGS</label>
      &ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">CUM OR TONS</label>
      &ensp;&ensp;&ensp;&ensp;
      <label for="cement_cums_or_bags">CUM OR CFT</label>
    </div>
    <div class="a">
      <label for="quantity">QUANTITY</label>
      &ensp;
      <input type="text" style=width:100px;height:50px; id="quantity" name="quantity"><label for="quantity"> CMT</label>
      &ensp;&ensp;
      <label for="proportion">PROPORTION </label>
      &ensp;&ensp;&ensp;&ensp;
      <select id="proportion" style=width:100px;height:53px;>
        <option value="1:4" selected>1:4</option>
        <option value="1:6">1:6</option>
        <option value="1:8">1:8</option>
      </select>
      &ensp;&ensp;&ensp;&ensp;
      <input type="text" style=width:100px;height:50px; id="stone_numbers" name="brick_numbers">
      &ensp;&ensp;&ensp;&ensp;
      <input type="text" style=width:50px;height:50px; id="cum_cement" name="cum">
      <input type="text" style=width:50px;height:50px; id="bags" name="bags">
      &ensp;&ensp;&ensp;&ensp;
      <input type="text" style=width:50px;height:50px; id="cum_sand" name="cum">
      <input type="text" style=width:50px;height:50px; id="tons" name="bags">
      &ensp;&ensp;&ensp;&ensp;
      <input type="text" style=width:50px;height:50px; id="cum_stone" name="cum">
      <input type="text" style=width:50px;height:50px; id="cft" name="bags">
    </div>
    <br><br>
    <div class="a">
      <input type="button" class="btn btn-primary btn-icon-split" style="width:100px;height:54px;" id="calculate_btn" onclick="calculate()" value="CALCULATE">
      &nbsp;&nbsp;&nbsp;
      <input type="reset" class="btn btn-success btn-icon-split" style="width:100px;height:54px;" id="reset" value="RESET">
    </div>
    </from>
                          
                    
        

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

 

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>